# project-management-spring-vaadin

./: README.MD  README_RU.MD  build.gradle  package-lock.json  package.json  settings.gradle  tsconfig.json
additional/: QueryTextForDependenciesAtTermCalc.sql  add_fields_in_project_task_and_add_labor_resource.sql  calendar_tables.sql  changing_users.sql  dependencies_query_service.sql  different_queries.sql  getting_allowed_tasks_if_parent_is_not_null.sql  getting_allowed_tasks_if_parent_is_null.sql  new_fields_for_term_calculation.sql  overall_query_for_check_cycle_and_look_up_dependencies.sql  query_for_check_and_fetch_links.sql  query_for_check_and_fetch_links_V2.sql  query_for_getting_projects_thats_used_calendar.sql  query_for_tree_provider.sql  query_links_with_name_project_tasks.sql
frontend/styles/: test_year-month-calendar.css  year-month-calendar-colors.css
frontend/themes/myapp/: styles.css
gradle/wrapper/: gradle-wrapper.properties
src/main/bundles/: dev.bundle
src/main/dev-bundle/: package-lock.json
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/config/templates/gantt-chart/: gantt-chart.js  gantt-chart.ts
src/main/dev-bundle/webapp/: index.html  sw.js  sw.js.br
src/main/java/com/PMVaadin/PMVaadin/: AppConfiguration.java  MainLayout.java  PmVaadinApplication.java
src/main/java/com/PMVaadin/PMVaadin/Calendars/: OperationListenerForCalendar.java  OperationListenerForDayOfWeekSettings.java
src/main/java/com/PMVaadin/PMVaadin/CalendarsView/: CalendarForm.java  CalendarsView.java
src/main/java/com/PMVaadin/PMVaadin/CommonObjects/: ConfirmDialog.java  ObjectGrid.java
src/main/java/com/PMVaadin/PMVaadin/Entities/: HierarchyElement.java  ProjectTask.java  ProjectTaskImpl.java  ProjectTaskOrderedHierarchy.java
src/main/java/com/PMVaadin/PMVaadin/ProjectStructure/: LoopFree.java  ProjectData.java  ProjectDataImpl.java  ProjectDataService.java  ProjectDataServiceImpl.java  SimpleTree.java  SimpleTreeItem.java  StandardError.java  TreeItem.java  TreeItemList.java  TreeProjectTasks.java  TreeProjectTasksImpl.java  Unloopable.java  UnloopableImpl.java  Validations.java  ValidationsImpl.java  ValidationsMessage.java  ValidationsMessageImpl.java
src/main/java/com/PMVaadin/PMVaadin/ProjectView/: ConfirmDialog.java  ObjectGrid.java  ProjectTaskForm.java  ProjectTasksView.java  ProjectTreeView.java
src/main/java/com/PMVaadin/PMVaadin/Repositories/: CalendarRepository.java  CalendarRowTableRepository.java  DayOfWeekSettingsRepository.java  LinkRepository.java  ProjectTaskRepository.java  UserRepository.java
src/main/java/com/PMVaadin/PMVaadin/Services/: CalendarService.java  CalendarServiceImpl.java  EntityManagerService.java  EntityManagerServiceImpl.java  LinkService.java  LinkServiceImpl.java  LoginUserDetailsService.java  ProjectTaskService.java  ProjectTaskServiceImpl.java  SecurityService.java  UserService.java
src/main/java/com/PMVaadin/PMVaadin/Tree/: SimpleTree.java  SimpleTreeItem.java  Tree.java  TreeItem.java
src/main/java/com/PMVaadin/PMVaadin/security/: AdminUsersView.java  CustomPasswordEncoder.java  LoginUserDetails.java  LoginView.java  Role.java  SecurityConfiguration.java  User.java
src/main/java/com/pmvaadin/: AppConfiguration.java  CommandLineRunnerForTests.java  MainLayout.java  PmVaadinApplication.java  SQLFunctionContributor.java
src/main/java/com/pmvaadin/calendars/: OperationListenerForCalendar.java  OperationListenerForDayOfWeekSettings.java
src/main/java/com/pmvaadin/calendars/dayofweeksettings/: DayOfWeekSettings.java  DefaultDaySetting.java  OperationListenerForDayOfWeekSettings.java
src/main/java/com/pmvaadin/charts/: GanttChart.java  TreeGridGanttLayout.java
src/main/java/com/pmvaadin/common/: ChangedTableData.java  ChangedTableDataImpl.java  ComboBoxWithButtons.java  ConfirmDialog.java  DialogForm.java  IntegerToDoubleConverter.java  LazyLoadObjectGrid.java  ListOfObjectsToListItsIdConverter.java  ObjectGrid.java  SelectableTextField.java  SelectedComboBox.java
src/main/java/com/pmvaadin/commonobjects/: ChangedTableData.java  ChangedTableDataImpl.java  ConfirmDialog.java  LazyLoadObjectGrid.java  ObjectGrid.java  SelectableTextField.java  SelectedComboBox.java
src/main/java/com/pmvaadin/projectstructure/: Filter.java  FilterImpl.java  MainTreeProvider.java  NotificationDialogs.java  ProjectData.java  ProjectDataImpl.java  ProjectDataService.java  ProjectDataServiceImpl.java  ProjectHierarchicalDataProvider.java  ProjectRecalculation.java  ProjectRecalculationImpl.java  ProjectTreeService.java  StandardError.java  TaskTreeProvider.java  TestCase.java  TreeProjectTasks.java  TreeProjectTasksImpl.java  Unloopable.java  UnloopableImpl.java  Validations.java  ValidationsImpl.java
src/main/java/com/pmvaadin/projectview/: ColumnSelectionForm.java  ProjectTaskPropertyNames.java  ProjectTreeView.java
src/main/java/com/pmvaadin/resources/: LaborResource.java
src/main/java/com/pmvaadin/security/: AdminUsersView.java  CustomPasswordEncoder.java  LoginUserDetails.java  LoginView.java  Role.java  SecurityConfiguration.java  User.java
src/main/java/com/pmvaadin/test_elements/: TestElementsView.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Change_Function_For_Lookup_Dependencies.sql  V11__Added_Term_Calculation_Fields.sql  V13__add_fields_in_project_task_and_add_labor_resource.sql  V14__changed_users.sql  V15__add_tables_related_to_actual_labor_costs.sql  V15__add_version_in_user_projects.sql  V1__Initial_Setup.sql  V2__Functions.sql  V3__Added_Calendar.sql  V4__Add_Exception.sql  V5__Add_ Links.sql  V6__Add_Users.sql  V7__Add_Links_Check_Sum.sql  V7__Change_Links.sql  V8__Alter_functions_Creater_function_for_Links.sql  V9__Add_Changed_For_Hierarchy_Provider.sql
src/test/java/com/PMVaadin/PMVaadin/: PmVaadinApplicationTests.java
src/test/java/com/pmvaadin/: PmVaadinApplicationTests.java
src/test/java/com/pmvaadin/Services/: ProjectTaskServiceImplTest.java
src/test/java/com/pmvaadin/projectstructure/: UnloopableImplTest.java
(+428 files in other folders)
