server.port=${PORT:8080}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/PM?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=123

vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.pmvaadin,com.flowingcode
